<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Meu Blog</title>
    <link rel="stylesheet" type="text/css" href="landing.css">
  </head>
  <body>

    <header>
      <h1>Meu Blog</h1>
    </header>
    <main>
      <article>
        <h2>OUTLIER</h2>
        <p>Um milionário mais conhecido como “Outlier”, sendo um dos mais famosos do Brasil e conhecido por todas os seus feitos já produzido.💲</p>

        <figure class="fig1">

            <img src="imagens/landing.png" alt="Imagem 1">

        </figure>
       
        <p>Seu nome Thiago Finch, um grande empreendedor que desde os seus 21 anos vem fazendo e construindo o seu "Império", de jeitos inexplicáveis.</p>

        <p>Saiba mais sobre ele, <a href="index.html" target="_self">CONHECER MELHOR...</a></p>

      </article>

    </main>

 
    <footer class="fim">
      <p>&copy; 2023 Estul4s. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>